# ArmWidget

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/frc/ramenrobotics/: ArmDrawHelper.java
src/main/java/frc/ramenrobotics/armwidget/: ArmPos.java  ArmPosDataType.java  ArmPosWidget.java  ArmPosition.java  ArmWidgetPlugin.java  Constants.java  ExtenderAndClaw.java  ExtenderPosition.java  ImageUtilities.java  RobotArmRenderer.java
src/main/resources/frc/ramenrobotics/armwidget/: ArmPosWidget.fxml
src/test/java/frc/ramenrobotics/armwidget/: ImageUtilitiesTest.java
